# tosan-validation

./: .gitignore  README.md  pom.xml
src/main/java/com/tosan/validation/: Validation.java
src/main/java/com/tosan/validation/constraints/: Base64ImageSize.java  Compare.java  Compares.java  ConditionalNotEmpty.java  ConditionalsNotEmpty.java  DateDifference.java  DateDifferenceUnit.java  DateDifferences.java  Difference.java  Digits.java  DurationValidator.java  Email.java  Encoding.java  Expression.java  Expressions.java  FieldDescriptor.java  FutureDate.java  FutureJalaliDate.java  Group.java  Iban.java  Length.java  Max.java  Min.java  MobileNumber.java  NationalCode.java  NumericDifferences.java  PastDate.java  PastDateTime.java  PastJalaliDate.java  Pattern.java  Pervasive.java  SecureValue.java  Size.java  SpecialCharacter.java  TypeOfDateValidator.java  UUID.java  ValidBase64.java  ValidCollection.java  ValidMap.java  ValidateJalaliDate.java
src/main/java/com/tosan/validation/constraints/impl/: Base64ImageSizeValidator.java  Base64Validator.java  BaseRegexValidator.java  CollectionValidator.java  ComparisonValidator.java  ConditionalNotEmptyValidator.java  DateDifferenceValidator.java  DifferenceValidator.java  DigitsValidator.java  EmailValidator.java  EncodingValidator.java  ExpressionValidator.java  FutureDateValidator.java  FutureJalaliDateValidator.java  GeneralDifferenceValidator.java  GroupValidator.java  IbanValidator.java  JalaliDateValidator.java  LengthValidator.java  MapValidator.java  MaxValidator.java  MinValidator.java  MobileNumberValidator.java  NationalCodeValidator.java  PastDateTimeValidator.java  PastDateValidator.java  PastJalaliDateValidator.java  PatternValidator.java  PervasiveValidator.java  SecureValueValidator.java  SizeValidator.java  SpecialCharacterValidator.java  UUIDValidator.java
src/main/java/com/tosan/validation/core/: BaseValidator.java  CollectionFieldDescriptorExtractor.java  CustomMessageInterpolator.java  FieldDescriptorAnnotationExtractorUtility.java  FieldDescriptorExtractor.java  FieldDescriptorExtractorFactory.java  MapAwareValidator.java  MapAwareValidatorFactory.java  MapValidationType.java  NestedObjectFieldDescriptorExtractor.java  NormalFieldDescriptorExtractor.java  ValidatorBuilder.java  ValidatorContextAwareConstraintValidator.java
src/main/java/com/tosan/validation/util/: CalendarUtils.java  Context.java  Encryption.java  ExpressionUtil.java  Iso8601DateTimeFormatter.java  NodeType.java  PropertyPathType.java  ValidationAnnotation.java  ValidationAnnotationInfo.java  ValidationConstraintViolationInfo.java  ValidationConstraintViolationInfoTreeGenerator.java  ValidationInformation.java  ValidationParametersKey.java  ValidationViolationInfo.java
src/main/java/com/tosan/validation/util/date/: DateComparator.java  DateTimeComparatorBasedOnUnit.java  DateTimeComparatorContext.java  JalaliDateComparator.java  TemporalComparator.java
src/test/java/com/tosan/validation/: ConditionalNotEmptyTest.java  DateDifferenceUnitTest.java  FutureDateUnitTest.java  GroupSequenceTest.java  IbanUnitTest.java  JalaliDateTest.java  MobileNumberTest.java  NationalCodeTest.java  PastDateTimeUnitTest.java  PastDateUnitTest.java  PervasiveTest.java  SpecialCharacterTest.java  Test.java  UUIDTest.java  ValidatorTest.java
src/test/java/com/tosan/validation/dto/: ConditionalNotEmptyDto.java  DateDifferenceDto.java  DateDifferenceListDto.java  FutureDateDto.java  GroupSequenceDto.java  IbanTestDto.java  JalaliDateDto.java  JavaTimeHardCodeDifferenceDto.java  JavaTimePropertiesDifferenceDto.java  MobileNumberDto.java  NationalCodeDto.java  PastDateDto.java  PastDateTimeDto.java  PervasiveTestDto.java  SpecialCharacterDto.java  Student.java  SubDateDifferenceDto.java  UUIDDto.java  University.java
src/test/java/com/tosan/validation/order/: CheckOrder.java  First.java  Second.java  Third.java
src/test/resource/: logback-test.xml  validation-key-value.properties
